# workflow-bpmn

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/org/serverless/workflow/bpmn/impl/: BpmnParser.java
src/main/java/org/serverless/workflow/bpmn/util/: Bpmn20Stencil.java  DIZorderComparator.java  ParserUtils.java  WorkflowBpmn2ResourceFactoryImpl.java  WorkflowBpmn2ResourceImpl.java  WorkflowXMLSaveImpl.java
src/test/java/org/serverless/workflow/bpmn/: BaseParserTest.java  BpmnParserTest.java
src/test/resources/basic/: eventstatewithtrigger.json  multipleeventstateswithtriggers.json
